# PortfolioTracker

./: .gitignore  README.md  pom.xml  portfolios.csv
restclientexample/: pom.xml
show/: ShowInputBoundary.java  ShowInteractor.java  ShowOutputData.java
src/app/: LoginUseCaseFactory.java  Main.java  SignupUseCaseFactory.java  StockManager.java
src/data_access/: FilePortfolioDataAccessObject.java  FileUserDataAccessObject.java  InMemoryUserDataAccessObject.java  MarketStackClient.java
src/data_acess/: FileUserDataAccessObject.java
src/entity/: CommonUser.java  CommonUserFactory.java  Portfolio.java  Stock.java  User.java  UserFactory.java
src/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/interface_adapter/Home/: HomeViewModel.java
src/interface_adapter/clear_users/: ClearController.java  ClearPresenter.java  ClearState.java  ClearViewModel.java
src/interface_adapter/logged_in/: LoggedInState.java
src/interface_adapter/login/: LoginController.java  LoginPresenter.java
src/main/java/app/: LoggedInUseCaseFactory.java  LoginUseCaseFactory.java  Main.java  SignupUseCaseFactory.java
src/main/java/data_access/: ExchangeRateClient.java  FilePortfolioDataAccessObject.java  FileUserDataAccessObject.java  MarketStackClient.java  StockInfoClient.java  StockPriceClientImpl.java
src/main/java/entity/: AVTimeSeriesDailyResponse.java  CommonUser.java  CommonUserFactory.java  Investment.java  Portfolio.java  Short.java  Stock.java  User.java  UserFactory.java
src/main/java/use_case/: PortfolioDataAccessInterface.java
src/main/java/view/: LabelTextPanel.java  LoggedInView.java  LoginView.java  SignupView.java  ViewManager.java
src/test/java/currency_conversion/: CurrencyTest.java
src/test/java/data_access/: FilePortfolioDataAccessObjectTest.java
src/test/java/editStock/: EditStockTest.java
src/test/java/entity/: AVTimeSeriesDailyResponseTest.java  PasswordValidatorServiceTest.java  PortfolioTest.java  StockTest.java
src/test/java/remove_stock/: RemoveStockTest.java
src/test/java/view/: DeleteUsersTest.java  LoginUsersTests.java  (+3 more)
src/use_case/clear_users/: ClearInputBoundary.java  ClearInputData.java  ClearInteractor.java  ClearOutputBoundary.java  ClearOutputData.java  ClearUserDataAccessInterface.java
src/use_case/login/: LoginInputBoundary.java  LoginInteractor.java  LoginOutputBoundary.java
src/use_case/signup/: PortfolioDataAccessInterface.java  SignupInteractor.java
src/view/: LoginView.java  SignupView.java
test/view/: DeleteUsersTest.java  LoginUsersTests.java  LogoutUsersTest.java  SignupUsersTests.java
(+103 files in other folders)
